# Configuración de Autenticación
AUTH_KEY=api_key_ev2_2023_inacap_123

# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Configuración de Base de Datos (Firebase)
# Ingresar archivo serviceAccountKey.json en carpeta /config


# Configuración de Seguridad
RATE_LIMIT=100  # Límite de peticiones por minuto
CORS_ORIGIN=http://localhost:3000  # Origen permitido para CORS

# Otros Parámetros
API_VERSION=1.0
TIMEOUT=30000  # Timeout en milisegundos